<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deforestation</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="design.css">
    <link rel="shortcut icon" type="image/png" href="https://toppng.com/uploads/preview/bird-11521307375oehjyu5q9o.png">
</head>
 
<body>
    <div class="owner" title="contact developer" >
        <a href="mailto: mdsufiyansiddiqui@gmail.com"><lord-icon class="lord"
            src="https://cdn.lordicon.com/kjkiqtxg.json"
            trigger="none"
            colors="outline:#000000,primary:#000000,secondary:#2e8b57,tertiary:#cd853f" 
            style="width:70px;height:70px">
        </lord-icon></a>
    </div>
    <!-- --------------------------------------------------------------------head image & text -->
    <header>
        <h1 id="head1" class="object" data-value="5"></h1>
        <h1 id="head2" class="object" data-value="6"></h1>
        <img src="images/p3.jpg" class="object" data-value="7" alt="">
    </header>
    <div class="ques">
        <h3>Adorable <i class="far fa-grin-hearts"></i>, isn't it?</h3>
        <h5>but sadly not for long <i class="far fa-frown"></i></h5>
    </div>
    <div class="dow">
        <div class="down"><i class="fas fa-angle-down"></i></div>
        <div class="down1"><i class="fas fa-angle-down"></i></div>
        <div class="down2"><i class="fas fa-angle-down"></i></div>
    </div><br><br><br>
    <!-- --------------------------------------------------------------------animals -->

    <div class="panda">
        <h1>only <br><span class="counter">1084</span>&nbsp;pandas<br> are left across the world scattered</h1>
        <img src="images/p1.jpg" alt="">
    </div><br><br><br>
    <div class="tiger">
        <h1>only <br><span class="counter">400</span> &nbsp; sunda tigers<br> are left across the world</h1>
        <img src="images/tigerr.jfif" alt="">
    </div><br><br><br>
    <div class="ele">
        <h1>only <br><span class="counter">111,000</span> &nbsp; elephants<br> are left across the world </h1>
        <img src="./images/elephant.jfif" alt="">
    </div><br><br><br>
    <div class="monkey">
        <h1>only <br><span class="counter">1000</span> &nbsp; pig-tailed langurs<br> are left across the world </h1>
        <img src="./images/p monkey.jpg" alt="">
    </div><br><br><br>
    <div class="bird">
        <h1>only <br><span class="counter">10,000</span> &nbsp; vultures<br> are left across the world </h1>
        <img src="./images/p bird.jpg" alt="">
    </div><br><br><br><br>
    <!-- --------------------------------------------------------------------question -->
    <div class="small">
        <h3>& the list goes on.... but why??</h3> &nbsp;
        <h1>Deforestation</h1>
    </div>
    <div class="matter">Cutting down forest.. it definitely harms wild life adversly. As some are stated above there are
        a lot of other creatures that are going extinct (like rhinos, saola, gorilla, amur leopard etc). In addition to
        that there are
        several other problems which deforestation causes on human life, like: <br>
        <ol>
            <li> <span>↳</span> Climate change & imbalance</li>
            <li> <span>↳</span> Increase in global warming</li>
            <li><span>↳</span> Increse in green house emission</li>
            <li><span>↳</span> Soil errosion</li>
            <li><span>↳</span> Floods</li>
            <li><span>↳</span> Acidic oceans</li>
            <li><span>↳</span> Decline in life quality of people etc etc etc</li>
        </ol>
    </div>
    <div class="lungquote">Guess <span>forests</span> really are <span>lungs</span> of our land</div>
    <img src="./images/forest-lungs.jpg" alt="" class="limg">
    <div class="solution">
        So if we want to help these poor creatures & ourself, we have to avoid deforestation <br>
        "but how do we do" that you ask?. Well here are some solutions that can help:
        <ol>
            <li><span>※</span> (First & Formost) effective government regulation, like: </li>
            <li> &nbsp;&nbsp;&nbsp;<span>↳</span>&nbsp;baning clear-cutting forest</li>
            <li> &nbsp;&nbsp;&nbsp;<span>↳</span>&nbsp;reforestation & afforestation etc</li>
            <li> <span>※</span> here's how you can help:</li>
            <li> &nbsp;&nbsp;&nbsp;<span>↳</span>&nbsp;plant a tree</li>
            <li> &nbsp;&nbsp;&nbsp;<span>↳</span>&nbsp;recycle paper & cardboard</li>
            <li> &nbsp;&nbsp;&nbsp;<span>↳</span>&nbsp;buy only sustainable wood products</li>
            <li> &nbsp;&nbsp;&nbsp;<span>↳</span>&nbsp;not burning firewood wxcessively</li>
            <li> &nbsp;&nbsp;&nbsp;<span>↳</span>&nbsp;don't use products that cause deforestation</li>
            <li> &nbsp;&nbsp;&nbsp;<span>↳</span>&nbsp;educating other etc.. are some of them</li>
        </ol>
    </div>
    <div class="from">
        <h1>Then soon we can go from <span>this</span> :</h1>
        <img src="./images/deforestation.jpg" alt="">
    </div>
    <div class="to">
        <h1>To <span>this</span> :</h1>
        <img src="./images/affrorest.jpg" alt="">
    </div>
</body>
<script src="https://cdn.lordicon.com/lusqsztk.js"></script> <!--lordicon-->
<script src="prog.js"></script>

</html> 